# Backend

## signals.py
GMAIL_PWD=
EMAIL_SENDER=
ACTIVATION_URL=

## settings.py
SECRET_KEY=
DEBUG=True
INTERNAL_IP=
IP_ADDRESS_VM=
CORS_ALLOWED_ORIGINS=


## redis cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

## postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Containerization
IMAGE_OWNER=
FRONTEND_EXTERNAL_PORT=
BACKEND_EXTERNAL_PORT=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=